@import './resets';
@import './variables';

html {
    scroll-behavior: smooth;
    line-height: 1.15;
}

.scroll_up {
    @include flexCenter;
    position: fixed;
    right: 0.75rem;
    bottom: 0.75rem;
    width: 42px;
    height: 42px;
    background: #4f3cda;
    border-radius: 50%;
    z-index: 10000;
}

//Navbar

.navbar {
    padding: 2.125rem 1.5rem calc(2.125rem - 2.64px) 2rem;
    margin-top: -2.64px;
    background-color: #5f4def;
    @include transition;


    &-brand {
        display: inline-block;
        align-self: center;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;

        img {
            width: 4.4375rem;
            height: 1.75rem;
        }
    }

    &-collapse .btn {
        border: 2px solid $white;
        padding: calc(0.25rem - 1px) 1.5rem 0.25rem 1.5rem;
        padding-top: -1px;
        margin-left: 1rem;
        font-size: 14px;
        font-weight: weight(bold);

        &:hover {
            background-color: $white;
            color: $primary-color;
        }
    }

    &-toggler {
        border: none;
        padding: 0;
        font-weight: weight(extra-bold);

        &:active,
        &:focus {
            box-shadow: none;
            border: none;
            outline: none;
        }
    }

    .container {
        max-width: 87.5rem;
    }

    .dropdown-menu {
        background-color: $primary-color;
        border: none !important;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-top: -.5px;
        margin-left: -5px;

        .dropdown-item {
            font-weight: weight(bold);
            line-height: 14px;

            @media (min-width: 992px) {
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
            }

            span {
                color: #f7f5f5;
                font-weight: weight(bold);
                font-size: .875rem;
                opacity: 0.8;
            }

            &:hover,
            &:focus,
            &:active {
                background-color: transparent;
                
                span {
                    color: $white;
                    opacity: 1;
                }
            }
        }

        .hr {
            width: 100%;
            height: 1px;
            margin: 0.75rem auto 0.725rem auto;
            background-color: #c4d8dc;
            opacity: 0.2;

            @media (min-width: 992px) {
                width: 84%;
            }
        }
    }
}

.nav-item:hover .nav-link,
.nav-item.active .nav-link {
    color: #f7f5f5;
    opacity: 1;
}

.nav-link {
    font-weight: 650;
    font-size: 14px;
    color: #f7f5f5;
    opacity: 0.8;
    padding: 4px 12px !important;
    line-height: 1;
}

.fa-bars {
    font-weight: weight(extra-bold);
    font-size: 2rem;
    color: $white;
}

@media (max-width: 991px) {
    .navbar {
        padding: 0.5rem 1rem !important;
        box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 10%) !important;

        &-nav {
            padding: 12px 0 0 0;
        }

        &-collapse .btn {
            margin-top: 0.25rem;
            margin-bottom: 1.375rem;
            margin-left: 0.5rem;
        }
    }

    .nav-link {
        line-height: 1;
        padding: 10px 12px !important;
    }
}

//Header

header {
    background-color: #5f4def;
}

//Header content

.header-content {
    @media (min-width: 992px) {
        text-align: left;
    }

    @media (min-width: 1200px) {
        padding-top: 11rem;
        padding-bottom: 5rem;
    }

    padding-top: 8rem;
    padding-bottom: 4rem;
    text-align: center;

    &__txt {
        margin-bottom: 3rem;

        @media (min-width: 768px) {
            margin-bottom: 4rem;
        }


        @media (min-width: 992px) {
            margin-top: 4rem;
            margin-bottom: 0;
        }

        @media (min-width: 1200px) {
            margin-top: 5.5rem;
            margin-right: 0.5rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: weight(bold);
            margin-bottom: 16px;
            color: $white;

            @media (min-width: 768px) {
                font-size: 3.5rem;
                line-height: 4.125rem;
            }
        }

        p {
            font-size: 18px;
            color: $light-color;
            margin-bottom: 32px;
        }

        .btn {
            font-size: 0.875rem;
            margin-bottom: 1.125rem;

            @media (min-width: 768px) {
                margin-bottom: 0;
            }
        }
    }

    &__img {
        position: relative;

        @media (min-width: 992px) {
            margin-top: 3rem;
        }

        @media (min-width: 1200px) {
            margin-top: 1rem;
            margin-left: 1.5rem;
        }

        .image-position {
            @media (min-width: 992px) {
                position: absolute;
                display: block;
                width: 470px;
            }

            @media (min-width: 1200px) {
                width: 630px;
            }
        }
    }
}

// SVG

.header-frame {
    margin-top: -1px;
    width: 100%;
    height: 2.25rem;

    @media (min-width: 768px) {
        height: 5.5rem;
    }

    @media (min-width: 992px) {
        height: 8rem;
    }

    @media (min-width: 1200px) {
        height: 9.375rem;
    }
}

.footer-frame {
    width: 100%;
    height: 1.5rem;

    @media (min-width: 768px) {
        height: 5rem;
    }
}

// Slider

.slider {
    padding-top: 5rem;
    padding-bottom: 3.25rem;

    &-container {
        text-align: center;

        @media (min-width: 1200px) {
            margin-right: 3rem;
            margin-left: 3rem;
        }
    }

    img {
        padding-right: 50px;

        @media (max-width: 1200px) {
            &:last-child {
                display: none;
            }

            &:nth-child(4) {
                padding-right: 0;
            }
        }

        @media (max-width: 992px) {
            &:first-child {
                display: none;
            }
        }

        @media (max-width: 768px) {
            &:nth-child(2) {
                display: none;
            }
        }

        @media (max-width: 581px) {
            &:nth-child(3) {
                display: none;
            }
        }

        &:last-child {
            padding-right: 0;
        }
    }
}

// Description

.description-content {
    flex-direction: column;
    padding-top: 3.25rem;
    padding-bottom: 3rem;
    @include flexCenter;

    span {
        font-size: 12px;
        color: $primary-color;
        font-weight: weight(bold);
    }

    h2 {
        font-size: 32px;
        font-weight: weight(bold);
        margin-bottom: 3.5rem !important;
        text-align: center;
        max-width: 555px;
    }

    &-cards {
        @include flexCenter;

        @media (max-width: 992px) {
            flex-direction: column;
        }

        &__card {
            border: none;
            text-align: center;
            max-width: 21em;
            margin-bottom: 3.5rem;

            @media (min-width: 992px) {
                display: inline-block;
                max-width: 17rem;
                margin-left: 1rem;
                margin-right: 1rem;
                width: 100%;
                vertical-align: top;
            }

            @media (min-width: 1200px) {
                max-width: 18.875rem;
                margin-right: 2rem;
                margin-left: 2rem;
            }

            .card-img {
                max-width: 16rem;
                margin-left: auto;
                margin-right: auto;

                @media (min-width: 992px) {
                    max-width: 9rem;
                }

                @media (min-width: 1200px) {
                    max-width: 12.5rem;
                }

                img {
                    align-self: center;
                    margin-bottom: 2rem;
                }
            }

            .card-body {
                padding: 0;

                .card-title {
                    margin-bottom: 0.5rem;
                    font-size: 22px;
                    color: #212529;
                }

                .card-text {
                    margin-bottom: 1rem;
                    color: $text-color5;
                }
            }
        }
    }
}

// Features

.features {
    padding-top: 8rem;
    padding-bottom: 8.125rem;
    background-color: $light-color;

    .container {
        @include flexCenter;
        flex-direction: column;

        .row .col-lg-12 {
            @include flexCenter;
            flex-direction: column;
        }
    }

    span {
        font-size: 12px;
        text-align: center;
        color: $primary-color;
        font-weight: weight(bold);
    }

    h2 {
        font-size: 32px;
        text-align: center;
        color: $text-color3;
        font-weight: weight(bold);
        margin-bottom: 0.5rem;
    }

    &-p {
        text-align: center;
        font-size: 1rem;
        color: $text-color5;

        @media (min-width: 768px) {
            width: 85%;
        }

        @media (min-width: 991px) {
            width: 65%;
        }

        margin-bottom: 3.25rem;

        a {
            color: $primary-color;
            text-decoration: underline;
        }
    }

    .nav-pills {
        margin-bottom: 2.25rem;
        display: block;

        @media (min-width: 992px) {
            display: flex;
            justify-content: center;
            margin-bottom: 2.75rem;
        }

        .nav-item {
            @media (min-width: 992px) {
                display: block;
                margin-left: 0;
            }

            .nav-link {
                border-radius: 0px;
                font-size: 20px;
                font-weight: weight(bold) !important;
                color: #86929b;
                background-color: transparent;
                border-bottom: 2px solid rgb(202, 202, 202);
                border-top: none;
                border-left: none;
                border-right: none;
                opacity: 1;
                @include transition;
                outline: none;
                padding: 0.5rem 1rem !important;

                @media (max-width: 992px) {
                    border: none;
                }

                &.active,
                &:hover {
                    color: $primary-color;
                    border-bottom: 2px solid $primary-color;

                    @media (max-width: 992px) {
                        border-bottom: none;
                    }
                }
            }
        }
    }

    &-content__container {
        @media (min-width: 1200px) {
            margin-top: 1.5rem;
            margin-right: 1rem;
            margin-left: 1.5rem;
        }

        h3 {
            font-size: 26px;
            color: $text-color3;
            margin-bottom: 12px;
            font-weight: weight(bold);
        }

        &-p {
            text-align: left;
            width: 95%;
            margin-bottom: 16px;
            
            a {
                color: $primary-color;
                text-decoration: underline;
            }
        }

        ul {
            margin-bottom: 1.5rem;

            li {
                font-size: 16px;
                color: $text-color5;
                display: flex;
                align-items: center;
                margin-bottom: 6px;
            }
        }

        .btn {
            font-size: 14px;
            padding: 9px 33px;
        }
    }

    .tab-pane.fade.active {
        @include flexCenter;

        .col-lg-6 {
            .image-container {
                margin-bottom: 2.75rem;

                @media (min-width: 992px) {
                    margin-bottom: 0;
                }

                @media (min-width: 1200px) {
                    margin-right: 1.5rem;
                    margin-left: 1rem;
                }
            }
        }
    }

    // Modal
    .modal {
        &-dialog {
            max-width: 100%;
            margin: 0 auto;

            @media (min-width: 992px) {
                max-width: 62.5rem;
                margin: 0 auto !important;
            }
            @media (min-width: 576px) {
                max-width: 100%;
                margin: 0 auto;
            }
        }
        &-content {
            padding: 2rem 1.5rem;
            margin: 2.5rem auto;

            @media (min-width: 992px) {
                max-width: 62.5rem;
                padding: 2.5rem;
            }

            .btn-close {
                position: absolute;
                top: -0.125rem;
                right: -0.125rem;
                width: 2.75rem;
                height: 2.75rem;
                color: #707984;
                @include flexCenter;
                font-size: 28px;
            }

            .container {
                padding: 0;
            }

            .image-container {
                max-width: 33.75rem;
                margin-bottom: 3rem;
                margin-left: auto;
                margin-right: auto;

                @media (min-width: 992px) {
                    max-width: 100%;
                    margin-right: 2rem !important;
                    margin-left: 0.5rem;
                    margin-bottom: 0;
                }
            }

            .modal-body__content {
                h3 {
                    margin-bottom: .5rem;
                    color: $text-color3;
                    font-weight: weight(bold);
                    font-size: 1.625rem;

                    @media (min-width: 992px) {
                        margin-top: 0.5rem;
                    }
                }

                hr {
                    width: 2.5rem;
                    height: 0.125rem;
                    margin-bottom: 0.875rem;
                    background-color: $primary-color;
                }

                h5 {
                    font-size: 1.125rem;
                    color: $text-color3;
                    font-weight: weight(bold);
                }

                ul {
                    margin-bottom: 1rem;
        
                    li {
                        font-size: 16px;
                        color: $text-color5;
                        display: flex;
                        align-items: center;
                        margin-bottom: 6px;
                    }
                }
        
                .btn {
                    font-size: 14px;
                    padding: 9px 33px;
                    margin-top: 0.75rem;
                }
            }
        }

        .modal-footer {
            justify-content: flex-start;
            border: none !important;
            padding: 0;
            flex-wrap: wrap;
        }
    }
}

// Details

.details {
    padding-top: 7.5rem;
    padding-bottom: 8rem;

    &-content {
        margin-bottom: 2.75rem;


        h3 {
            font-size: 2rem;
            color: $text-color3;
            font-weight: weight(bold);
            letter-spacing: -0.2px;
            margin-bottom: 1rem;

            @media (max-width: 1200px) {
                margin-bottom: 0.5rem;
            }
        }

        ul {
            margin-bottom: 1.5rem;

            li {
                font-size: 16px;
                color: $text-color5;
                display: flex;
                align-items: center;
                margin-bottom: 6px;
            }
        }

        .btn {
            font-size: 14px;
            padding: 9px 33px;
        }

    }

    @media (min-width: 992px) {
        padding-top: 8rem;
    }

    .image-container {
        margin-bottom: 0 !important;

        @media (min-width: 1200px) {
            margin-right: 1rem;
            margin-left: 1.5rem;
        }
    }
}

// Video

.video {
    padding-top: 8rem;
    padding-bottom: 6.75rem;
    background-color: $light-color;


    .image-container {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 2rem;
        position: relative;
        @include flexCenter;

        @media (min-width: 992px) {
            max-width: 53.125rem;
        }

        img {
            border-radius: .75rem;
        }

        span.play-button {
            position: absolute;
            @include flexCenter;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: $primary-color;

            &::before {
                content: '';
                position: absolute;
                bottom: auto;
                left: auto;
                width: 70px;
                height: 70px;
                padding: 10px;
                border-radius: 50%;
                background-color: $primary-color;
                animation: animate 1.5s ease-out infinite;

                @keyframes animate {
                    0% {
                        padding: 10px;
                        opacity: 1;
                    }

                    40% {
                        opacity: 1;
                    }

                    100% {
                        padding: 60px;
                        opacity: 0;
                    }
                }
            }

            & .triangle {
                position: relative;
                display: block;
                z-index: 3;
                left: 0.25rem;
                width: 0;
                height: 0;
                border-left: 1.625rem solid #fff;
                border-top: 1rem solid transparent;
                border-bottom: 1rem solid transparent;
            }
        }
    }

    p {
        margin-bottom: 1rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: $text-color5;

        @media (min-width: 768px) {
            width: 85%;
        }

        @media (min-width: 992px) {
            width: 65%;
        }
    }
}

// Pricing

.pricing {
    padding-top: 7.875rem;
    padding-bottom: 2.25rem;
    text-align: center;

    span {
        font-size: 12px;
        text-align: center;
        color: $primary-color;
        font-weight: weight(bold);
    }

    h2 {
        font-size: 32px;
        text-align: center;
        color: $text-color3;
        font-weight: weight(bold);
        margin-bottom: 3.75rem;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 768px) {
            width: 80%;
        }

        @media (min-width: 992px) {
            width: 60%;
        }

        @media (min-width: 1200px) {
            width: 50%;
        }
    }

    .card {
        border-radius: .375rem;
        margin-bottom: 3rem;
        border: 1px solid rgba(0, 0, 0, .125);
        max-width: 19rem;
        margin-right: auto;
        margin-left: auto;

        @media (min-width: 992px) {
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            vertical-align: top;
            display: inline-block;
        }

        @media (min-width: 1200px) {
            width: 19.375rem;
            max-width: 100%;
            margin-right: 1.75rem;
            margin-left: 1.75rem;
        }

        &-content {
            padding: 2.5rem 2rem 2.75rem;
        }

        &-price {
            span {
                margin-bottom: 0.5rem;
                font-weight: weight(bold);
                font-size: 1.125rem;
            }

            h3 {
                color: #434c54;
                font-weight: weight(bold);
                font-size: 3.25rem;
                @include flexCenter;
                margin-bottom: 0;

                small {
                    font-weight: weight(bold);
                    font-size: 1.5rem;
                    margin-right: 5px;
                }
            }

            small {
                color: $text-color5;
                font-size: .875rem;
            }
        }

        hr {
            margin-top: 1.75rem;
            margin-bottom: 2rem;
            color: #ccd3df;
        }

        &-body {
            padding: 0;
            margin-top: 1.875rem;

            ul {
                margin-bottom: 1.625rem;
                text-align: left;

                li {
                    color: $text-color5;
                    margin-bottom: 0.5rem;

                    i {
                        font-size: 14px;
                        color: $primary-color;
                        margin-right: 8px;
                        font-weight: weight(extra-bold);

                        &.fa-times {
                            color: $text-color5;
                            margin-right: 12px;
                            margin-left: 3px;
                        }
                    }
                }
            }

            .btn {
                font-size: 14px;
                padding: 9px 33px;
                margin-left: auto;
            }
        }
    }
}

// Quotes

.quotes {
    padding-top: 2.75rem;
    padding-bottom: 4rem;
    margin-left: auto;

    .image-container {
        width: 6rem;
        margin-bottom: 1rem;
        margin-right: auto;
        margin-left: auto;

        @media (min-width: 992px) {
            width: 10rem;
            float: left;
        }

        img {
            border-radius: 50%;
        }
    }

    .slide {
        @media (min-width: 1200px) {
            width: 64.125rem;
            margin-right: auto;
            margin-left: auto;
        }
    }

    .carousel {
        &-inner {
            width: 82%;
            text-align: center;
            margin-right: auto;
            margin-left: auto;

            @media (min-width: 992px) {
                width: 92%;
                text-align: left;
            }
        }

        &-txt {
            @media (min-width: 992px) {
                margin-top: 1.25rem !important;
                margin-left: 13rem !important;
            }
        }

        &-control {

            &-prev,
            &-next {
                opacity: 1;

                &-icon {
                    background-image: none;
                    color: $text-color5;
                    font-size: 2.5rem;
                    margin-bottom: 1.5rem;
                    position: absolute;
                }

                &:hover,
                &:focus {
                    opacity: 1;
                    color: $text-color5;
                }
            }

            &-prev-icon {
                left: -0.375rem;
            }

            &-next-icon {
                right: -0.375rem;
            }
        }
    }

    p {
        color: $text-color5;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;

        b {
            margin-top: .5rem;
            color: $text-color3;
        }
    }
}

// Form

.form {
    padding-top: 4rem;
    padding-bottom: 6rem;

    &-container {
        background-color: $light-color;
        margin-bottom: 3.5rem;
        border-radius: .5rem;
        padding: 3.5rem 1rem 2.5rem;
        text-align: center;
        @include flexCenter;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 768px) {
            padding: 4rem 2.5rem 3rem;
        }

        @media (min-width: 992px) {
            width: 55rem;
            padding-top: 5rem;
            padding-bottom: 4.5rem;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 1200px) {
            width: 64.75rem;
            padding-top: 6rem;
            padding-bottom: 5.5rem;
        }

        span {
            font-size: 12px;
            text-align: center;
            color: $primary-color;
            font-weight: weight(bold);
        }

        h2 {
            font-size: 32px;
            text-align: center;
            color: $text-color3;
            font-weight: weight(bold);
            margin-bottom: 2.75rem;

            @media (min-width: 992px) {
                max-width: 64%;
            }
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;

            @media (min-width: 768px) {
                margin-left: 4rem;
                margin-right: 4rem;
            }

            @media (min-width: 992px) {
                margin-left: 9rem;
                margin-right: 9rem;
            }

            @media (min-width: 1200px) {
                margin-left: 15rem;
                margin-right: 15rem;
            }

            .form-control {
                margin-bottom: 1.25rem;
                width: 100%;
                display: block;
                border: 1px solid #c4d8dc;
                height: 50px;

                &::placeholder {
                    font-size: 14px;
                    color: $text-color5;
                    padding-left: 5px !important;
                }

                &:hover,
                &:focus,
                &:active {
                    border: 1px solid #a1a1a1;
                    box-shadow: none;
                    outline: none;
                }
            }

            .checkbox {
                font-size: .75rem;
                color: $text-color5;
                margin-bottom: 1.25rem;
                display: flex;
                align-items: center;
                gap: 5px;
                width: 100%;

                p {
                    margin-bottom: 0;
                }

                a {
                    text-decoration: underline;
                    color: $text-color5;
                }
            }

            .btn {
                width: 100%;
                padding: 14px 0;
                font-size: .875rem;
                margin-bottom: 1.25rem;
            }

        }

    }

    .messengers {
        @include flexCenter;

        ul {
            @include flexCenter;
            gap: 0.75rem;
            flex-wrap: wrap;

            li {
                width: 48px;
                height: 48px;
                background-color: $primary-color;
                border-radius: 50%;
                @include flexCenter;
                @include transition;

                &:hover {
                    background-color: $light-color;
                    cursor: pointer;
                }

                i {
                    font-size: 22px;
                    color: $white;
                    margin-top: 5px;
                    @include transition;
                }

                &:hover i {
                    color: $primary-color;
                }
            }
        }
    }
}

// Footer 

.footer {
    padding-top: 3rem;
    padding-bottom: 0.5rem;
    background-color: $primary-color;
    color: $white;

    h4 {
        font-size: 1.375rem;
        margin-bottom: 0.625rem;
    }

    p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
        color: $light-color;
    }

    a {
        color: $white;
        text-decoration: underline;
    }

    .info,
    .links,
    .contacts {
        margin-bottom: 2.25rem;
    }

    @media (min-width: 1200px) {
        .info {
            margin-right: 1.5rem;
        }

        .links {
            margin-right: 0.75rem;
            margin-left: 0.75rem;
        }

        .contacts {
            margin-left: 1.5rem;
        }
    }

    p {
        position: relative;
        font-size: 0.875rem;
        color: $light-color;
        margin-bottom: 0.375rem;
        padding-left: 15px;

        i {
            position: absolute;
            left: 0;
            top: 7px;
        }
    }

    .contacts {
        &-container {
            margin-bottom: 1rem;
        }

        &-info {
            a {
                font-size: .875rem;
            }

            .fa-globe {
                margin-left: 1rem;
            }
        }

        p {
            margin-bottom: 0;
        }

        i {
            font-size: 0.875rem;
            color: $white;
            line-height: 1.5rem;
            margin-right: 0.625rem;
        }
    }
}

// Copyright

.copyright {
    background-color: $primary-color;
    padding-top: 1rem;
    padding-bottom: 0.375rem;
    text-align: center;

    p {
        font-size: .875rem;
        color: $light-color;
        padding-top: 1.375rem;
        border-top: 1px solid #718ad1;
    }
}